<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roberto Juandedios">
    <meta name="description" content="This page is about the sitemap.">

    <title>Sitemap</title>
    <link rel="icon" href="../img/Uncleiroh.png" type="image/x-icon">
    <link rel="stylesheet" href="../w4/css/main.css" type="text/css">
</head>

<body>
    <header>
        <h1>Sitemap</h1>

        <nav aria-label="Primary Navigation">
            <ul>
                <li><a href="#box-model">Box Model</a></li>
                <li><a href="#color-palette">Color Palette</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="box-model">
            <h2>The Box Model</h2>
            <figure>
                <img src="../img/box_model.png" alt="BoxModel" title="The header box model" loading="lazy">
                <figcaption>
                    The header box model.
                </figcaption>
            </figure>
            <p>
                Im going to break down the box model using the css code for the header. <br>

                The header serves as a container for text and other elements. This content area is surrounded by
                padding, set at 20 pixels,which acts as a buffer between the content and the border. The
                border, with a thickness of 1 pixel and a solid color of #333 (dark gray), forms a clear drawing between
                the header's content and its surroundings. Furthermore, a margin of 10 pixels is added to the outer
                edges of the header, ensuring there is spacing between the header and adjacent elements or the browser
                window's edges. This margin contributes to a visually appealing layout, preventing overcrowding.
            </p>
            <a href="../img/box_model.png">View the box model screenshot</a>
        </section>

        <section id="color-palette">
            <h2>Color Palette</h2>
            <figure>
                <img src="../img/palette.png" alt="ColorPalette" title="This is my website's color palette" width="700"
                    loading="lazy">
                <figcaption>
                    My website's color palette
                </figcaption>
            </figure>
            <p>
                These are the colors I decided to use for my website.
            </p>
        </section>
    </main>

    <footer>
        <p>
            &lt;&lt;&lt; &copy; <a href="about.html">
                Roberto Juandedios</a> &gt;&gt;&gt;
        </p>
        <p>
            <a href="sitemap.html"> <span> Site map </span></a>
        </p>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </footer>
</body>

</html>