<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Roberto Juandedios">
    <meta name="description" content="A page is about Avatar: The Last Airbender.">

    <title>Avatar: The Last Airbender</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header>
        <h1>Avatar: The Last Airbender</h1>

        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#bending">Bending</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#episodes">Episodes</a></li>
                <li><a href="#legacy">Legacy</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <article id="introduction">
            <h2>Introduction</h2>
            <p>Avatar: The Last Airbender is an animated television series that aired on Nickelodeon. It was created by
                Michael Dante DiMartino and Bryan Konietzko.</p>
            <p>The show is set in a world where certain people, known as "benders," have the ability to control one of
                the
                four classical elements: Water, Earth, Fire, or Air.</p>
        </article>

        <article id="bending">
            <h2>Bending</h2>
            <section>
                <h3>Waterbending</h3>
                <p>Description of waterbending techniques and notable waterbenders.</p>
            </section>
            <section>
                <h3>Earthbending</h3>
                <p>Description of earthbending techniques and notable earthbenders.</p>
            </section>
            <section>
                <h3>Firebending</h3>
                <p>Description of firebending techniques and notable firebenders.</p>
            </section>
            <section>
                <h3>Airbending</h3>
                <p>Description of airbending techniques and notable airbenders.</p>
            </section>
        </article>

        <article id="locations">
            <h2>Locations</h2>

            <section>
                <h3>Places of Interest</h3>
                <ul>
                    <li>Ba Sing Se</li>
                    <li>Northern Water Tribe</li>
                    <li>Kyoshi Island</li>
                    <li>Omashu</li>
                    <li>The Fire Nation Capital</li>
                    <li>The Si Wong Desert</li>
                    <li>The Eastern Air Temple</li>
                    <li>The Swamp</li>
                </ul>
            </section>
        </article>

        <article id="episodes">
            <h2>Episodes</h2>
        </article>

        <article id="legacy">
            <h2>Legacy</h2>
        </article>
        
    </main>

    <hr>

    <footer>
        <p>&lt;&lt;&lt;&copy; Roberto Juandedios &gt;&gt;&gt;</p>

        <p><a href="#">Back To Top</a></p>
    </footer>
</body>

</html>